num_taxa	taxa	mom	dad	num_rec_events
1	A0003	PC_N14_ID2	PC_N14_ID2	12	
2	A0004	PC_J48_ID2	PC_J48_ID2	5	
3	A0008	PC_J13_ID1	PC_K60_ID1	32	
4	A0013	PC_N10_ID2	PC_N10_ID2	19	
5	A0014	PC_K60_ID1	PC_K60_ID1	15	
6	A0015	PC_J10_ID1	PC_M15_ID1	23	
7	A0017	PC_L56_ID1	PC_N58_ID1	43	
8	A0020	PC_M59_ID1	PC_L56_ID1	37	
9	A0021	PC_I08_ID1	PC_I08_ID1	9	
10	A0022	PC_N07_ID2	PC_O08_ID2	26	
11	A0024	PC_N07_ID2	PC_N07_ID2	7	
12	A0027	PC_J50_ID1	PC_L10_ID1	221	
13	A0028	PC_J13_ID1	PC_N58_ID1	41	
14	A0030	PC_N58_ID2	PC_N58_ID2	10	
15	A0031	PC_O59_ID2	PC_O59_ID2	11	
16	A0034	PC_K02_ID1	PC_L12_ID1	42	
17	A0035	PC_N10_ID2	PC_J14_ID2	47	
18	A0036	PC_K55_ID2	PC_O59_ID2	43	
19	A0038	PC_N04_ID1	PC_I06_ID1	25	
20	A0039	PC_L12_ID1	PC_J08_ID1	52	
21	A0042	PC_N03_ID2	PC_I50_ID2	39	
22	A0044	PC_N10_ID2	PC_O59_ID2	41	
23	A0045	PC_I08_ID1	PC_I08_ID1	14	
24	A0048	PC_K54_ID1	PC_J51_ID1	31	
25	A0049	PC_O59_ID2	PC_O59_ID2	9	
26	A0051	PC_M05_ID1	PC_M05_ID1	4	
27	A0052	PC_I55_ID2	PC_I55_ID2	10	
28	A0060	PC_N10_ID2	PC_N10_ID2	20	
29	A0061	PC_J12_ID1	PC_L08_ID1	28	
30	A0064	PC_J48_ID2	PC_I50_ID2	35	
31	A0066	PC_N13_ID1	PC_L56_ID1	12321	
32	A0072	PC_L08_ID1	PC_N07_ID1	12283	
33	A0073	PC_M05_ID1	PC_M05_ID1	10547	
